# set host & port server
HOST=
PORT=

# set database production, if environment is 'production'
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_DIALECT=

# jwt token age and signature, age time in second
ACCESS_TOKEN_AGE=
# access_token and refresh_token are different
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# external API
ML_API=
